#MOVIE-APP API
EXPO_PUBLIC_MOVIE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODlmMDEzNjcxNmU5OWE3ZGM2NDQ1NGE2NmM1M2QxYyIsIm5iZiI6MTc1ODQ0ODgyOC43OTcsInN1YiI6IjY4Y2ZjY2JjYzM3MmY4MDgyNjk3ZDg0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gWawGKaNo4q_agc959Wxy66XppnJ8omU6y4krfDW65E
EXPO_PUBLIC_MOVIE_API_KEY=089f0136716e99a7dc64454a66c53d1c